# LichThiDauBongDa

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lichthidaubongda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lichthidaubongda/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/lichthidaubongda/fragment/chart/adapter/: ChartAdapter.java
app/src/main/java/com/example/lichthidaubongda/fragment/chart/interfaces/: IClickItemChart.java
app/src/main/java/com/example/lichthidaubongda/fragment/chart/model/: Chart.java  Stat.java
app/src/main/java/com/example/lichthidaubongda/fragment/chart/repository/: ChartRepository.java
app/src/main/java/com/example/lichthidaubongda/fragment/chart/view/: ChartFragment.java
app/src/main/java/com/example/lichthidaubongda/fragment/chart/viewmodel/: ChartViewModel.java
app/src/main/java/com/example/lichthidaubongda/fragment/home/api/: ApiLeague.java
app/src/main/java/com/example/lichthidaubongda/fragment/home/model/: DataLeague.java  IdLeague.java  InforLeague.java  League.java
app/src/main/java/com/example/lichthidaubongda/object/: DateTime.java
app/src/main/java/com/example/lichthidaubongda/service/: Notification.java
app/src/main/res/anim/: scale_alpha.xml  scale_alpha_2.xml  translate_alpha.xml
app/src/main/res/drawable/: bg_blue_conner_16.xml  bg_blue_dark_conner_top_r_l_16.xml  bg_brown_conner_16.xml  bg_gray_conner_16.xml  bg_green_conner_top_r_l_16.xml  bg_orange_conner_16_alpha_05.xml  bg_orange_conner_top_r_l_16.xml  bg_pink_conner_16.xml  bg_red_conner_16_alpha_05.xml  bg_white_conner_blue_boder_16.xml  bg_white_conner_green_boder_16.xml  bg_yellow_conner_16_alpha_05.xml  btn_dialog_about_home_selector.xml  btn_dialog_chart_selector.xml  btn_dialog_contact_home_selector.xml  ic_contact_50.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_about_home.xml  dialog_contact_home.xml  dialog_cus.xml  dialog_stat_detail.xml  fragment_chart.xml  fragment_home.xml  fragment_schedule.xml  item_rcv_chart.xml  item_rcv_schedule.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lichthidaubongda/: ExampleUnitTest.java
(+16 files in other folders)
